<html>

<head>
	<title>Reign of Conquerors</title>
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="scripts/conquest.js"></script>  
</head>
<body onload="start()">
	<div class="mainPanel" background-color=#D5DFE5;>
		<h1 class="title">Reign of Conquerors</h1>
		<div class="gamePanel" id="gamePanel">
		</div> 
	</div>
</body>
<footer>
<a class='bold'>Reign of Conquerors | Created by Thomas Staley | 2021</a>      <a onclick='start()' href='#'>RESTART</a>
</footer>
</html>