body
{
	/*background:url(../images/mainbackground.png) center fixed;*/
	background-color:#392F5A;
	
	background-size: 100% 100%;
	
	font-family: Lucida Console, Helvetica, sans-serif;
}
.mainPanel
{
	/*background:url(../images/panelbackground.png) center fixed;*/
	background-size: 100% 100%;
	height: 90%;
	width: 80%;
	margin: 2% auto;
	padding: 2% 2%;
}
.gamePanel
{
	height: 80%;
	width: 95%;
	margin: 2% auto;
	padding: 2% 2%;
	background-color:#3c6e71;
}
.title
{
	font-family: Lucida Console, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #3C6E71;
}
.gamespace
{
}
.draggable
{
    overflow: scroll;
	max-height:100%;
	max-width:85%;
	float: left;
}
.usernameInput
{
	background-color: #D5DFE5
}

.joinButton {
	background-color:#3c6e71;
	border-radius:14px;
	border:3px solid #0d0c07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px -2px 5px #2f6627;
}
.joinButton:hover {
	background-color:#392f5a;
}
.joinButton:active {
	position:relative;
	top:1px;
}
.overlay
{
	background-color:white;
	position: relative;
	height: 400;
	width: 15%;
	float:left;
	border-radius: 25px;
	text-align:center;
}
.bold
{
	font-weight:bold;